# AutomationFramework

./: README.md  pom.xml  testng.xml
log/: application.html
output/: Belagavi
src/main/java/com/assessment/core/: CommonApi.java  DriverFactory.java  TestBase.java
src/main/java/com/assessment/core/pageObjects/: GooglePage.java
src/main/java/com/assessment/utility/: FileUtility.java  ReadConfig.java  TestNGListener.java
src/test/java/googletests/: Verify_GooglePageTop10ResultsLinkAndOpenLinkandCountKeyword.java  Verify_RetriveGooglePageTop10ResultsAndStoreInFileandDisplay.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AssessmentSuite/: GoogleSearchTest.html  GoogleSearchTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: index.html  output.html  suite0_test0_results.html
test-output/junitreports/: TEST-googletests.Tc1.xml  TEST-googletests.Verify_GooglePageTop10ResultsLinkAndOpenLinkandCountKeyword.xml  TEST-googletests.Verify_RetriveGooglePageTop10ResultsAndStoreInFileandDisplay.xml  TEST-googletests.tc2.xml  TEST-googletests.verifyGoogleForTop10Results.xml
test-output/old/: index.html
test-output/old/AssessmentSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/xml/: googletests.Verify_GooglePageTop10ResultsLinkAndOpenLinkandCountKeyword_results.xml  googletests.Verify_RetriveGooglePageTop10ResultsAndStoreInFileandDisplay_results.xml
