<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>automationframework</groupId>
	<artifactId>com.assessment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AutomationFrameworkAssessment</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                      </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

		</plugins>

	</build>
	
	
	
	<profiles>
		<profile>
				<id>googlesearch</id>
				<build>
						<plugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-plugin</artifactId>
									<version>2.22.0</version>
									<configuration>
										<testFailureIgnore>true</testFailureIgnore>
										<suiteXmlFiles>
											
											<suiteXmlFile>testng.xml</suiteXmlFile>
										</suiteXmlFiles>
									</configuration>
								</plugin>
						</plugins>
				</build>
		</profile>
	
	</profiles>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		 <dependency>
                <groupId>org.testng</groupId>
                <artifactId>reportng</artifactId>
                <version>1.2.2</version>
                <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
        

	</dependencies>
</project>