# Created at 2021-04-05T12:01:54.772
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-05T12:01:54.772
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/KumarHalijol/.m2/repository/org/testng/testng/6.9.6/testng-6.9.6.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-04-05T12:01:54.773
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-04-05T12:01:54.774
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-05T12:01:54.774
WARNING: All illegal access operations will be denied in a future release

